<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechnoTrust.ca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechnoTrust.ca</h1>
        <nav><a href="index-fr.html">Français</a></nav>
        <button>View Cart (0)</button>
    </header>
    <main>
        <section class="intro">
            <h2>Trusted Measuring Tools in Canada</h2>
            <p>Thermometers, pH Meters, Multimeters, and more</p>
        </section>
        <section class="products">
            <h3>Our Products</h3>
            <div class="product">
                <img src="thermometer.jpg" alt="Thermometer">
                <h4>Digital Thermometer</h4>
                <p>$29.99 CAD</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
</body>
</html>