<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TechnoTrust.ca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechnoTrust.ca</h1>
        <nav><a href="index.html">English</a></nav>
        <button>Voir le panier (0)</button>
    </header>
    <main>
        <section class="intro">
            <h2>Instruments de mesure fiables au Canada</h2>
            <p>Thermomètres, pH-mètres, multimètres, et plus encore</p>
        </section>
        <section class="products">
            <h3>Nos produits</h3>
            <div class="product">
                <img src="thermometer.jpg" alt="Thermomètre">
                <h4>Thermomètre numérique</h4>
                <p>29,99 $ CAD</p>
                <button>Ajouter au panier</button>
            </div>
        </section>
    </main>
</body>
</html>